# CoopMineSweeperBackend

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: WebServiceConfig.java  WebSocketConfig.java
src/main/java/org/example/controller/: DiscoveryClientController.java
src/main/java/org/example/dto/: CommandEnum.java  MessageDto.java
src/main/java/org/example/handler/: RoomSocketHandler.java
src/main/java/org/example/model/: Cell.java  Field.java  Room.java
src/main/java/org/example/repository/: SudokuRepository.java
src/main/java/org/example/service/: RoomService.java
src/main/java/org/example/ws/: RoomEndpoint.java
src/main/resources/: application.properties  rooms.xsd
src/main/resources/db/: changelog.sql
